# mysql:// url including login details
DATABASE_URL=mysql://pcms:UUgrZEBRxnCKUV2p@localhost/pcms_backend?socket=/var/run/mysqld/mysqld.sock

# Unix socket to listen on instead of port (optional)
SOCKET=/tmp/pcms.socket
# Port and host to listen on (ignored if SOCKET is defined)
PORT=6532
HOST=localhost
# Change the root eg. /api
BASE_URL=/pcms_backend

# Default login details for default user
DEFAULT_LOGIN=purkynka
DEFAULT_PASSWORD=shei4jahquo8vi2M

# Address of secure web panel (`Origin` header) (optional)
SEC_ORIGIN=https://jeff.sspbrno.cz
# Secure external host of PCMS (`Host` header) (optional)
SEC_HOST=jeff.sspbrno.cz

# Leave empty to generate random on every restart (logs-out all users)
JWT_SECRET=pheeThaes5uophahL5shethos5te8agh