NEXT_PUBLIC_BACKEND_DOMAIN=jeff.sspbrno.cz
NEXT_PUBLIC_BACKEND_URL=https://$NEXT_PUBLIC_BACKEND_DOMAIN/pcms_backend

NEXT_PUBLIC_CANONICAL_URL=https://$HOST:$PORT
NEXT_PUBLIC_SITE_ID=1

NEXT_PUBLIC_BASE_PATH=/pcms